<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\AI\Actions\nextWaypointRoute.cs" Line="23" Column="32" />
      <File FileName="Assets\ClientConnect.cs" Line="176" Column="1" />
      <File FileName="Assets\Vehicle\Spawnpoint.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>