<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrafficlighBicycle.cs">
    <Files>
      <File FileName="Assets\AI\Actions\UpdateRoad.cs" Line="23" Column="29" />
      <File FileName="Assets\AI\Actions\RoadIsFree.cs" Line="37" Column="72" />
      <File FileName="Assets\ClientConnect.cs" Line="50" Column="1" />
      <File FileName="Assets\TrafficlighBicycle.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>