<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\trafficlightscript.cs">
    <Files>
      <File FileName="Assets\trafficlight_bus.cs" Line="51" Column="17" />
      <File FileName="Assets\trafficlightscript.cs" Line="31" Column="43" />
      <File FileName="Assets\ClientConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>