<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\ClientConnect.cs" Line="194" Column="6" />
      <File FileName="Assets\AIData.cs" Line="1" Column="1" />
      <File FileName="Assets\Vehicle\Spawnpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\FindNewRoute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>