<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\Hotspot.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\nextWaypointRoute.cs" Line="1" Column="1" />
      <File FileName="Assets\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoints\waypointcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\WaitingScript.cs" Line="10" Column="17" />
      <File FileName="Assets\ClientConnect.cs" Line="115" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>