<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\ClientConnect.cs" Line="269" Column="8" />
      <File FileName="Assets\TrafficlighBicycle.cs" Line="16" Column="39" />
      <File FileName="Assets\Intersection.cs" Line="199" Column="20" />
      <File FileName="Assets\Trafficlight.cs" Line="16" Column="36" />
      <File FileName="Assets\TrafficlighPedestrian.cs" Line="21" Column="1" />
      <File FileName="Assets\Vehicle\AIControllerWheelCol.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>