<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\FindNewRoute.cs">
    <Files>
      <File FileName="Assets\AIData.cs" Line="14" Column="27" />
      <File FileName="Assets\Vehicle\Spawnpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\FindNewRoute.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>