<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\FindNewRoute.cs">
    <Files>
      <File FileName="Assets\AI\Actions\FindNewRoute.cs" Line="1" Column="1" />
      <File FileName="Assets\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\WaitingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ClientConnect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>