<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\ClientConnect.cs" Line="164" Column="1" />
      <File FileName="Assets\Hotspot.cs" Line="1" Column="1" />
      <File FileName="Assets\Vehicle\SlowRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\nextWaypointRoute.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoints\waypointcollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>