<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\ClientConnect.cs" Line="180" Column="4" />
      <File FileName="Assets\CarController\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\CarController\steering.cs" Line="1" Column="1" />
      <File FileName="Assets\CarController\Stabiliser.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>