<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarController\Stabiliser.cs">
    <Files>
      <File FileName="Assets\CarController\CarController.cs" Line="49" Column="31" />
      <File FileName="Assets\ClientConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetCar.cs" Line="1" Column="1" />
      <File FileName="Assets\newwheelmeshscript.cs" Line="16" Column="28" />
      <File FileName="Assets\CarController\Stabiliser.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>