<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawnpoint_.cs">
    <Files>
      <File FileName="Assets\Spawnpoint_.cs" Line="5" Column="1" />
      <File FileName="Assets\ClientConnect.cs" Line="135" Column="45" />
      <File FileName="Assets\Intersection.cs" Line="55" Column="46" />
      <File FileName="Assets\Vehicle\Spawnpoint.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>