<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientConnect.cs">
    <Files>
      <File FileName="Assets\Vehicle\AIControllerWheelCol.cs" Line="41" Column="63" />
      <File FileName="Assets\ClientConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\Intersection.cs" Line="180" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>