<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Intersection.cs">
    <Files>
      <File FileName="Assets\Intersection.cs" Line="63" Column="4" />
      <File FileName="Assets\Vehicle\RealisticCarControllerV2\Scripts\RCCCarControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\FindNewRoute.cs" Line="1" Column="1" />
      <File FileName="Assets\ClientConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\WaitingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoints\waypointcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Vehicle\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Vehicle\AIControllerWheelCol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>