<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle\RealisticCarControllerV2\Scripts\RCCWheelSkidmarks.cs">
    <Files>
      <File FileName="Assets\ClientConnect.cs" Line="407" Column="1" />
      <File FileName="Assets\AI\Actions\FindNewRoute.cs" Line="22" Column="1" />
      <File FileName="Assets\Vehicle\RealisticCarControllerV2\Scripts\RCCWheelSkidmarks.cs" Line="17" Column="17" />
      <File FileName="Assets\TrafficlighBicycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Trafficlight.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficlighPedestrian.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>