<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\FreezeObject.cs">
    <Files>
      <File FileName="Assets\AI\Actions\nextWaypointRoute.cs" Line="26" Column="1" />
      <File FileName="Assets\ClientConnect.cs" Line="184" Column="25" />
      <File FileName="Assets\AI\Actions\FreezeObject.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>